NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_USER=alice
POSTGRES_PASSWORD=secret1
POSTGRES_DB=transcendance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret2

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmzE1Io/MYqJRY/dUFRO
2OOYFQtSTZqYbVX+59sqY5755l9b0K44F367XMSr1SbtQUrwd/P0y9iNS9VaszAU
/fGrNy1cr2ukVXx8zvSAfBtAwiVV+c6ujX6BcPdcGBDn57T++JXpChZEITrXgITq
pRZSKfKWGn8ouz3zjnZ/V0Eyiaj4rhfknNOVprNu6wyl4lJlHlYSCLRCjLp7Gh01
w6pZ/QdhmapLnDNuVkLT/5RtJ4yjoC9uPD9ikNQs1VFOYxoIYDxxva0oHpYkfptb
G1D0ynWSdZt4xHnPVeQkB/gdYTFvDU+wslOxXS8bKKQJcQWBRPRXcPFYtBtTaAA/
gwIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2bMTUij8xiolF
j91QVE7Y45gVC1JNmphtVf7n2ypjnvnmX1vQrjgXfrtcxKvVJu1BSvB38/TL2I1L
1VqzMBT98as3LVyva6RVfHzO9IB8G0DCJVX5zq6NfoFw91wYEOfntP74lekKFkQh
OteAhOqlFlIp8pYafyi7PfOOdn9XQTKJqPiuF+Sc05Wms27rDKXiUmUeVhIItEKM
unsaHTXDqln9B2GZqkucM25WQtP/lG0njKOgL248P2KQ1CzVUU5jGghgPHG9rSge
liR+m1sbUPTKdZJ1m3jEec9V5CQH+B1hMW8NT7CyU7FdLxsopAlxBYFE9Fdw8Vi0
G1NoAD+DAgMBAAECggEAChMWXl6G1ZI/DoEUHzGTa9Wgj9j2N07zCBFtvcQ+zQ2k
jh0fZvZC0W6wTj6WTB6Vj7uMbYjNhiHJe9ymi6rQyKLQv9VY1F9EzhZ362iusoFB
dvdfjiePQEUyRNjZqdfqgW4KKWmuBbPrw0y1RhBmcljkj2h+8wD+xjMfq53OXop6
oH3rrinKoNfwXFW6bhAj98JHedoFbdEVUIk6CmqIBstFfiz0pS254aXhnpXrl5RA
IsMK+oHRkDtvJ0CpW24JV0mYZaGamWqq8Fs551p1HF+ouUZVMuiHH9RyvdJj4rQ1
CjfOjEsy9aL3ecgTtyS8xH4hqP9H93vrEwq7rikf8QKBgQDJfj9L1rP0tMLnioIi
euPx+6yWWBkf+BVzT/Ajuwy9vOwKIX6HnRFlCx1e/aJYkk1QK1laZQplJR+iveaO
oBxyF8wR2api0KSHDX/oXnxcvMM4B/D4UuEgMVbNTXO3Jh7Q342orZm0Rrv0zpJ2
L8J+gjmI7opDt+84Y89SNiEdHwKBgQDnxgKhkMpxBFFKXBSHEMXdi5NUip+kmiIB
uCeSSstzc/R4x4JtebfaZejkEqKvkVCQcPcKmE/kxyyeY+SpqOsmtEArTHn+TXf7
b56KB8OTdY6+iGV+dnImkOdRR6/qYFteQOJjfAVySzP5VUHESmDplBpUWY3kp+ZE
CSelFi6tHQKBgQCFHpVu42BtEWebVZT4drxWSPITOg0PY/W4A14iHRgj2scPQmW3
7vtpCFjVQziYz7+ocZtM72hYvpgSCuhh3kIs1rAKMwYw1qt8VlzlBlefZU6MnCKF
zSvS+wXgCYWjwNmnIasTf+4Gfpz69ecpkhArSJn+b6qFZuXzGW4FYKGr/QKBgDBZ
9qKN+i2poOvKWd3zedPGEm5InRVRslZ5fIfgYqErR40K0gLUqa4+JF+wI5BM2GnJ
pz/mloQ7qOtCG6npO2VPpTNjOO/8aVNi7cgN5pcUpzrIaaQAQcAZ6qfiNKjIgUcg
choe/WPinG0fhCDXA3C3HOcL57YT8M2wuzyNbB9hAoGBAMHgFv1F0IPpfVSNKEcf
yvb5sq2t9S1tBRIEItPYg5FGaybk+mMK6TFx66WtarIv6Ktt/gsPTuZWll1357WU
mg9N1FKgak7v0Yfy7clb7+dTNQ8tOxhcQUa2Y4rB+RKPb0c+XSHoWGsNTsn6Ikc0
3kxegl78tJa7nDfmeZKfOZ9S
-----END PRIVATE KEY-----"

BACKEND_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjAZdDNvMiUe2wyJZ4o2
0gKEAhbvR4h5Fj7G/ZDXQ3YnTZrF45Y/LDp0Dve0CZvPDSOrtBmjksiJunj0Akn+
PAaO7NB3C7HmjxV28m0y23SaEdz0cP3tHB/6V7ffl+ZUZ95gUkvr9cTEiadYPPdj
UlW4bzT+CxtK42XKw6ON/Om7ADNR4PgWSvziG6kMVdpp2t4ScT101VAHyXQc301M
CeJppDSqDtI9L0v2kieEMCFUZ4wuHvdpji2oGDrblZG6nf57IgSPCPvIX2bwHZHQ
wiNbd6EEBcmMVt9qijvUsiihXfjY92895SN0saIucOGkqDBFPZvCGuHyL/ELZsjO
TwIDAQAB
-----END PUBLIC KEY-----"

BACKEND_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeMBl0M28yJR7b
DIlnijbSAoQCFu9HiHkWPsb9kNdDdidNmsXjlj8sOnQO97QJm88NI6u0GaOSyIm6
ePQCSf48Bo7s0HcLseaPFXbybTLbdJoR3PRw/e0cH/pXt9+X5lRn3mBSS+v1xMSJ
p1g892NSVbhvNP4LG0rjZcrDo4386bsAM1Hg+BZK/OIbqQxV2mna3hJxPXTVUAfJ
dBzfTUwJ4mmkNKoO0j0vS/aSJ4QwIVRnjC4e92mOLagYOtuVkbqd/nsiBI8I+8hf
ZvAdkdDCI1t3oQQFyYxW32qKO9SyKKFd+Nj3bz3lI3Sxoi5w4aSoMEU9m8Ia4fIv
8QtmyM5PAgMBAAECggEABEW0SkkhVa9e9/eMtnkrJdzfh9bqu3naG1mysiJ5Td8h
DJ2DfrQOHLmvbMAP4rqMiwRNnN2cZ1h3L8wYev9YmHJs5cRzkqNJYM/pmH6OgxLR
Hm5jQ7H392x9rGTQ6x9TZELDQzW9t7OKw1T7sxnTWuPpyUcbHV2tVhrnsQT3zr7O
Zun05udoApSLaXejQqUUjGNQKXi7MarloOlvZPQUnL/9l43SZ0KOsqYP7HLRZSzC
VrNGjnPM4RuzlFJRhqucTPWTYgivUtyOclqEZ/77blwSfmLCyGgW0lpxGQeAyRMA
umsR7+E/wx2FNAnMRkosbNh/LU6e52Fll2xkKFqNcQKBgQDR75eBRUpXtnCLjoox
l9dTpXUQ8FtCo3ghZ5sUw3VqMQ1/4FYuph2xG9l0v9Ztgo/hOLz85dIG36kRQUci
eOH2txann6aiOynCL7QwUCzHInYKkHfoCnXtSmVFfLdrE8uBo8Z0EDD1RO5akAUu
Th20cO0Lp7iadgXQ4qZMZToMnQKBgQDA5b7Xtx1EzSn9Kp5QuMGKR/F1rLkGKy1V
xu/W4J6rolzRiF15zmNFCA5WpamgXpOLjzDIQlnW1cYnLgkmmcYwAT8iiQKcKh0L
QvCKyuE3IjUlvHUEYePJgbx3R9yqVKG1XIEF4wWjsRau4KxJTqs/U8Q77ZBk99Xq
OQu/MAbU2wKBgQCIJb+1oEA0Xibi+s/4laaZoqYnFBm7P9R6pXxXnOMauTEuC0kY
+7Yp1AvUwUzIvHGe+HLn+AubVZWJkTIW0xqIK/jPQKSKdaABRXqwEm7XviubclGw
9IfCGgtPYzB4it/h9VqQjqeRiOCjbt9NRm/RQ6MXefAoi/39l9+Nj+BzqQKBgAHX
r/T7iMoJc6c5av22ZhLeEQ5gsfu/GdXB6rSQvLNC/8P4m3v4XrZgF1L4jiA8BwjE
O2EOUTFeJWBmbivyOBRpTqMTz/SR6mkbIJUSzwfpybwsiqmaDcT0+knhY9g0qr7C
vXDC9GDV5jORbdPdboFSWYOBB2oPe/maxePzn30VAoGANhtjBPlHItk9Hl7swT/6
f1CAS1KXj+jfsQoDcXzxmvjOk7m4A/m4+FRw20Ko4fDVg2CBWXUIeyGBxyDiWOgY
RXnIIOZtBGGLJK5y6Xo2JrvC9le2EFPiwRCkiBZsFwdm7YLxc4PQKSPh5m3pDCT5
t+nEAV/vzgvx1rKbJfv5+zc=
-----END PRIVATE KEY-----"

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

AUTH_SERVICE_DJANGO_SECRET_KEY="secret3"
CHAT_SERVICE_DJANGO_SECRET_KEY="secret4"
GAME_SERVICE_DJANGO_SECRET_KEY="secret5"
GATEWAY_SERVICE_DJANGO_SECRET_KEY="secret6"
MATCHMAKING_SERVICE_DJANGO_SECRET_KEY="secret7"
SOCIAL_SERVICE_DJANGO_SECRET_KEY="secret8"
USERS_SERVICE_DJANGO_SECRET_KEY="secret9"

OAUTH2_ACF_CLIENT_ID ="u-s4t2ud-a746e07125c05658cc2cd48652631af1126f64e34957d2028f6ba0f1500a8199"
OAUTH2_ACF_CLIENT_SECRET="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"
OAUTH2_ACF_REDIRECT_URI="https://localhost:3000/api/v1/auth/oauth/callback/"